<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mintpot Chatbot</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: "Open Sans", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 30px;
        font-size: 48px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      #chatbox {
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        height: 300px;
        overflow-y: scroll;
        margin: 30px auto;
        background-color: #fff;
        color: #333;
        font-size: 16px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        width: calc(80% - 40px);
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        width: 80%;
      }
      input[type="text"] {
        flex-grow: 0;
        padding: 15px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
        font-size: 18px;
        background-color: #fff;
        color: #333;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        width: calc(100% - 90px);
      }
      button[type="submit"] {
        background-color: #0080ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 15px;
        font-size: 18px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        transition: background-color 0.3s ease-in-out;
      }
      button[type="submit"]:hover {
        background-color: #0066cc;
      }
      h2 {
        text-align: center;
        color: #333;
        margin-top: 10px;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        width: calc(100% - 0px);
      }
    </style>
  </head>
  <body>
    <h1>Chatbot</h1>
    <div id="chatbox">
      {% if chat_history %}
        {{ chat_history|safe }}
      {% endif %}
    </div>
    <form method="POST">
      {% csrf_token %}
      <input type="text" name="user_message">
      <button type="submit">Send</button>
      <input type="hidden" name="chat_history" value="{{ chat_history }}">
    </form>

    <h2>2016-2023. Mintpot co., Ltd. All rights reserved</h2>

    <script>
    chatbox.scrollTop = chatbox.scrollHeight;
    </script>

    <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAZKPHKJVVJg9dwXhVm7oninUl9cH63dh8",
      authDomain: "mintpot-test.firebaseapp.com",
      projectId: "mintpot-test",
      storageBucket: "mintpot-test.appspot.com",
      messagingSenderId: "1050623071180",
      appId: "1:1050623071180:web:ed2b302c9a02fc2b84c369",
      measurementId: "G-MXK5H55N4J"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>

  </body>
</html>
